# egzersiz_v8

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/Yeni klasör/layout-en/: activity_main.xml  hakkinda.xml  kasgrup_egzersiz.xml  urun2.xml
app/src/main/res/Yeni klasör/layout-large/: activity_main.xml  kasgrup_egzersiz.xml  urun2.xml
app/src/main/res/Yeni klasör/layout-normal/: activity_main.xml
app/src/main/res/Yeni klasör/layout-small/: activity_main.xml  kasgrup_egzersiz.xml  urun2.xml
app/src/main/res/Yeni klasör/layout-tr-large/: activity_main.xml  kasgrup_egzersiz.xml  search.xml  urun2.xml
app/src/main/res/Yeni klasör/layout-tr-normal/: activity_main.xml  kasgrup_egzersiz.xml  urun2.xml
app/src/main/res/Yeni klasör/layout-tr-small/: activity_main.xml  kasgrup_egzersiz.xml  urun2.xml
app/src/main/res/Yeni klasör/layout-tr-xlarge/: activity_main.xml  hakkinda.xml  kasgrup_egzersiz.xml  urun2.xml
app/src/main/res/anim/: acilisanim.xml
app/src/main/res/drawable/: arkaplanradius.xml  button.xml  custom_progressbar_drawable.xml  ic_baseline_share_24.xml  ic_done_beyaz_24dp.xml  ic_done_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
app/src/main/res/font/: lemonmilk.xml  opensans.xml
app/src/main/res/layout/: activity_bitme.xml  activity_dinlenme.xml  activity_intro.xml  activity_kayit_boy_kilo.xml  activity_kayit_cinsiyet.xml  activity_kayit_kadi.xml  activity_main.xml  activity_main_deneme.xml  activity_profile.xml  activity_routine.xml  activity_rutin_baslama.xml  activity_rworks.xml  activity_works.xml  deneme.xml  fragment_my_dialog.xml  hakkinda.xml  kasgrup_egzersiz.xml  kasgrup_item.xml  kasgrup_liste.xml  liste.xml  product_row.xml  routineliste.xml  routines_row.xml  search.xml  tablerow1.xml  urun2.xml  works_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+38 files in other folders)
