<?xml version="1.0" encoding="utf-8"?>
<com.luolc.emojirain.EmojiRainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/BitmeActivity"
    android:layout_height="match_parent"

    tools:context=".BitmeActivity">

    <LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f3eb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/half_circle">




                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="180dp"
                    android:layout_height="150dp"

                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/kazan" />

                <TextView
                    android:id="@+id/textView8"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="left"
                    android:lineHeight="50dp"
                    android:lines="2"
                    android:text="Workout \n Finished"
                    android:textColor="@android:color/white"
                    android:textSize="50dp" />

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-100dp"
                android:layout_weight="1"
                android:background="@drawable/arkaplanradius">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/exercise"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Kcal"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_egzersizsayisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/textView_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="11"
                        android:textColor="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/textView_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@android:color/holo_red_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_finish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:capitalize="words"
                        android:drawableStart="@drawable/ic_done_beyaz_24dp"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp"
                        android:text="Finish"
                        android:textColor="@android:color/white"
                        android:textSize="25dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/button_paylas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:capitalize="words"
                        android:drawableStart="@drawable/ic_baseline_share_24"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="5dp"
                        android:text="Paylaş"
                        android:textColor="@android:color/white"
                        android:textSize="25dp"></Button>

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:text="@string/excellent"
                    android:textSize="50dp" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView3"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-2772878414290299/2471243416" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</com.luolc.emojirain.EmojiRainLayout>