<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:showDividers="middle" >

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/product_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="1"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/egzersiz_name"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:lines="4"
                android:maxEms="60"
                android:maxLength="70"
                android:maxLines="4"
                android:singleLine="true"
                android:text="2"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/product_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/product_detail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="4"
                android:textSize="20sp" />

        </LinearLayout>

    </TableRow>

</TableLayout>