<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:showDividers="middle"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/routine_name"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="fill_horizontal"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/work1"
                    android:fontFamily="@font/lemon"

                    android:gravity="bottom"
                    android:padding="10dp"
                    android:text="BUTTON"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/routine_day"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:lines="4"
                android:maxEms="60"
                android:maxLength="70"
                android:maxLines="4"
                android:singleLine="true"
                android:text="2"
                android:textColor="#000000"
                android:textSize="22sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/routine_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="3"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/routine_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"

                android:visibility="gone" />

        </LinearLayout>

    </TableRow>

</TableLayout>